VERSION_NAME=1.0.2
VERSION_CODE=1
GROUP=cz.ackee.rxwrapper2
BINTRAY_REPO=rxwrapper2
BINTRAY_ORGANISATION=ackeecz
SITE_URL=https://github.com/AckeeCZ/rxwrapper
GIT_URL=https://github.com/AckeeCZ/rxwrapper.git
POM_DEVELOPER_ID=ackee
POM_DEVELOPER_NAME=Ackee
POM_DEVELOPER_EMAIL=info@ackee.cz
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt