apply plugin: 'maven'
apply plugin: 'maven-publish'

def isReleaseBuild() {
    return VERSION_NAME.contains("SNAPSHOT") == false
}


def getDestUrl() {
    if (isReleaseBuild()) {
        return "s3://android-maven/releases"
    } else {
        return "s3://android-maven/snapshots"
    }
}


publishing {
    publications {
        jar(MavenPublication) {
            groupId GROUP
            version = VERSION_NAME
            artifactId POM_ARTIFACT_ID
            from components.java

        }
    }
    repositories {
        add isReleaseBuild() ? project.repositories.s3releases : project.repositories.s3snapshots
    }
}