apply plugin: 'java'


targetCompatibility = '1.7'
sourceCompatibility = '1.7'
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
}

ext {
    bintrayName = 'annotations'
    publishedArtifactId = 'annotations'

    libraryName = 'Annotations'
    libraryDescription = 'Annotations for Annotation processor'
}

apply from: rootProject.file('gradle/bintray/install.gradle')
apply from: rootProject.file('gradle/bintray/bintray.gradle')
